<h1>It's My Birthday</h1>
<h2>Come celebrate with us...</h2>
<h2>When?</h2>
<p>15th June 2028</p>
<h2>Where?</h2>
<p><a href="https://www.google.com/maps/place/Sint+Willibrordusstraat+85HS,
    +1073+VA+Amsterdam,+Netherlands/@52.3538352,4.9003831,19.76z/data=!4m15!
    1m8!3m7!1s0x47c6098b96c28d93:0x45b59a8f129459ba!2sDe+Pijp,+Amsterdam,+Netherlands
    !3b1!8m2!3d52.3541725!4d4.8990829!16s%2Fm%2F0cc6cvs!3m5!1s0x47c6098e424d6bbd:0x403e
    4aad4208cf5d!8m2!3d52.3539802!4d4.900787!16s%2Fg%2F11csfhdyyr?authuser=0&entry=ttu&g_
    ep=EgoyMDI0MDgyMS4wIKXMDSoASAFQAw%3D%3D">Here!</a></p>
<hr />
<br />
<img src="https://i.pinimg.com/236x/ce/28/e4/ce28e45eb36c56a94ff25acb751d29fa.jpg" alt="minimalist outdoor garden party"/>
<br />
<h3>Gifts</h3>
<p>
    There will be no gift-giving, instead I ask you to make a donation to one of the following charitites to celebrate:
    <ul>
        <li>Oxfam</li>
        <li>Doctors Without Borders</li>
        <li>Institute for Women & Childrens Health</li>
        <li>Blind Dog Training Co.</li>
    </ul>
</p>